NEXT_PUBLIC_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/catalogo_indumentaria
JWT_SECRET=supersecret-change-in-production
MP_ACCESS_TOKEN=APP_USR-8653596253805253-111810-82e52430f28c34008907e68d10af95b0-24582974
MP_WEBHOOK_SECRET=opcional